# Transporter

./: .gitignore  CHANGELOG.md  CronJob.cs  Dockerfile  Program.cs  README.md  Transporter.Service.csproj  Transporter.sln
Daemon/: HealthCheckDaemon.cs
Transporter.Core/: AdapterFactory.cs  Constants.cs  IAdapter.cs  IAdapterFactory.cs  IHaveNameAndType.cs  IInsertable.cs  InterimTable.cs  ObjectExtensions.cs  Options.cs  TemporaryTable.cs  TemporaryTableOptions.cs  Transporter.Core.csproj
Transporter.Core/Adapters/Base/Interfaces/: IAdapter.cs
Transporter.Core/Adapters/Interim/Interfaces/: IInterimAdapter.cs
Transporter.Core/Adapters/Source/Interfaces/: ISourceAdapter.cs
Transporter.Core/Configs/Base/Implementations/: PollingJobSettings.cs  TransferJobSettings.cs
Transporter.Core/Configs/Base/Interfaces/: IOptions.cs  IPollingJobSettings.cs  ITransferJobSettings.cs
Transporter.Core/Configs/Interim/Implementations/: InterimOptions.cs
Transporter.Core/Configs/Interim/Interfaces/: IInterimOptions.cs
Transporter.Core/Configs/Source/Implementations/: SourceOptions.cs
Transporter.Core/Configs/Source/Interfaces/: ISourceOptions.cs
Transporter.Core/Factories/Adapter/Implementations/: AdapterFactory.cs
Transporter.Core/Factories/Adapter/Interfaces/: IAdapterFactory.cs
Transporter.Core/Models/: InterimTable.cs
Transporter.Core/Utils/: Constants.cs  LocalDateTimeProvider.cs  ObjectExtensions.cs
Transporter.Core/Utils/Interfaces/: IDateTimeProvider.cs
Transporter.CouchbaseAdapter/: CouchbaseJobSettings.cs  CouchbaseTransferJobSettings.cs  ServiceRegisterer.cs  Transporter.CouchbaseAdapter.csproj
Transporter.CouchbaseAdapter/Adapters/: CouchbaseInterimAdapter.cs  CouchbaseSourceAdapter.cs  CouchbaseTargetAdapter.cs
Transporter.CouchbaseAdapter/ConfigOptions/Interim/Implementations/: CouchbaseInterimOptions.cs  CouchbaseInterimSettings.cs
Transporter.CouchbaseAdapter/ConfigOptions/Interim/Interfaces/: ICouchbaseInterimOptions.cs  ICouchbaseInterimSettings.cs
Transporter.CouchbaseAdapter/ConfigOptions/Source/Implementations/: CouchbaseSourceOptions.cs  CouchbaseSourceSettings.cs
Transporter.CouchbaseAdapter/ConfigOptions/Source/Interfaces/: ICouchbaseSourceOptions.cs  ICouchbaseSourceSettings.cs
Transporter.CouchbaseAdapter/Configs/Interim/Implementations/: CouchbaseInterimOptions.cs  CouchbaseInterimSettings.cs
Transporter.CouchbaseAdapter/Configs/Interim/Interfaces/: ICouchbaseInterimOptions.cs  ICouchbaseInterimSettings.cs
Transporter.CouchbaseAdapter/Configs/Source/Implementations/: CouchbaseSourceOptions.cs  CouchbaseSourceSettings.cs
Transporter.CouchbaseAdapter/Configs/Source/Interfaces/: ICouchbaseSourceOptions.cs  ICouchbaseSourceSettings.cs
Transporter.CouchbaseAdapter/Data/Implementations/: BucketProvider.cs  CouchbaseProvider.cs
Transporter.CouchbaseAdapter/Data/Interfaces/: IBucketProvider.cs  ICouchbaseProvider.cs
Transporter.CouchbaseAdapter/Services/Implementations/: InterimService.cs  SourceService.cs  TargetService.cs
Transporter.CouchbaseAdapter/Services/Interfaces/: IInterimService.cs  ISourceService.cs  ITargetService.cs
Transporter.CouchbaseAdapter/Services/Interim/Implementations/: InterimService.cs
Transporter.CouchbaseAdapter/Services/Interim/Interfaces/: IInterimService.cs
Transporter.CouchbaseAdapter/Services/Source/Implementations/: SourceService.cs
Transporter.CouchbaseAdapter/Services/Source/Interfaces/: ISourceService.cs
Transporter.CouchbaseAdapter/Utils/: ConnectionData.cs  Constants.cs  IdObject.cs  StringExtensions.cs
Transporter.IntegrationTests/: Transporter.IntegrationTests.csproj  appsettings.json  appsettings_MsSqlToCouchbase.json  appsettings_MsSqlToMsSql.json  appsettings_couchbaseToCouchbase.json  appsettings_couchbaseToMsSql.json
Transporter.IntegrationTests/Base/: IntegrationTestBase.cs  TestStartup.cs
Transporter.IntegrationTests/Constants/: ContainerConstants.cs  JobConstants.cs
Transporter.IntegrationTests/Containers/: CouchbaseContainer.cs  SqlServerContainer.cs
Transporter.IntegrationTests/Helpers/Couchbase/Implementations/: CouchbaseProviderHelper.cs
Transporter.IntegrationTests/Helpers/Couchbase/Interfaces/: ICouchbaseProviderHelper.cs
Transporter.IntegrationTests/Objects/: UserClass.cs
Transporter.IntegrationTests/Tests/Couchbase-Couchbase/: CouchbaseToCouchbaseIntegrationTests.cs
Transporter.IntegrationTests/Tests/Couchbase-MSSQL/: CouchbaseMssqlIntegrationTests.cs  CouchbaseToMssqlIntegrationTests.cs  GlobalSetUpFixture.cs
Transporter.IntegrationTests/Tests/MSSQL-Couchbase/: MssqlToCouchbaseIntegrationTests.cs
Transporter.IntegrationTests/Tests/MSSQL-MSSQL/: MssqlToMssqlIntegrationTests.cs
Transporter.MSSQLAdapter/: MsSqlAdapterConstants.cs  MsSqlJobSettings.cs  MsSqlSourceAdapter.cs  MsSqlTargetAdapter.cs  MsSqlTransferJobSettings.cs  Options.cs  ServiceRegisterer.cs  Transporter.MSSQLAdapter.csproj
Transporter.MSSQLAdapter/Adapters/: MsSqlInterimAdapter.cs  MsSqlSourceAdapter.cs  MsSqlTargetAdapter.cs
Transporter.MSSQLAdapter/ConfigOptions/Interim/Implementations/: MsSqlInterimOptions.cs  MsSqlInterimSettings.cs
Transporter.MSSQLAdapter/ConfigOptions/Interim/Interfaces/: IMsSqlInterimOptions.cs  IMsSqlInterimSettings.cs
Transporter.MSSQLAdapter/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Transporter.MSSQLAdapter/Data/Implementations/: DbConnectionFactory.cs
Transporter.MSSQLAdapter/Data/Interfaces/: IDbConnectionFactory.cs
Transporter.MSSQLAdapter/Services/: ISourceService.cs  ITargetService.cs  SourceService.cs  TargetService.cs
Transporter.MSSQLAdapter/Utils/: Constants.cs
Transporter.PostgreSQLAdapter/: PostgreSqlTransferJobSettings.cs  ServiceRegisterer.cs  Transporter.PostgreSQLAdapter.csproj
Transporter.PostgreSQLAdapter/Adapters/: PostgreSqlInterimAdapter.cs  PostgreSqlSourceAdapter.cs  PostgreSqlTargetAdapter.cs
Transporter.PostgreSQLAdapter/Data/Implementations/: DbConnectionFactory.cs
Transporter.PostgreSQLAdapter/Data/Interfaces/: IDbConnectionFactory.cs
Transporter.PostgreSQLAdapter/Utils/: Constants.cs
(+60 files in other folders)
