<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Version>4.0.0</Version>
        <RootNamespace>TransporterService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CouchbaseNetClient" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Quartz" Version="3.2.4" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
        <PackageReference Include="NLog.Targets.Graylog" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".git\config" />
      <Content Include=".git\description" />
      <Content Include=".git\HEAD" />
      <Content Include=".git\hooks\applypatch-msg.sample" />
      <Content Include=".git\hooks\commit-msg.sample" />
      <Content Include=".git\hooks\fsmonitor-watchman.sample" />
      <Content Include=".git\hooks\post-update.sample" />
      <Content Include=".git\hooks\pre-applypatch.sample" />
      <Content Include=".git\hooks\pre-commit.sample" />
      <Content Include=".git\hooks\pre-merge-commit.sample" />
      <Content Include=".git\hooks\pre-push.sample" />
      <Content Include=".git\hooks\pre-rebase.sample" />
      <Content Include=".git\hooks\pre-receive.sample" />
      <Content Include=".git\hooks\prepare-commit-msg.sample" />
      <Content Include=".git\hooks\update.sample" />
      <Content Include=".git\index" />
      <Content Include=".git\info\exclude" />
      <Content Include=".git\logs\HEAD" />
      <Content Include=".git\logs\refs\heads\main" />
      <Content Include=".git\logs\refs\remotes\origin\HEAD" />
      <Content Include=".git\objects\3d\d5f8107a6d403fe10b05ae7db29cb81952f498" />
      <Content Include=".git\objects\df\cfd56f444f9ae40e1082c07fe254cc547136cf" />
      <Content Include=".git\objects\f8\c9f245a80ad34675eca6bc47789a1df177f39b" />
      <Content Include=".git\packed-refs" />
      <Content Include=".git\refs\heads\main" />
      <Content Include=".git\refs\remotes\origin\HEAD" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".git\objects\info" />
      <Folder Include=".git\objects\pack" />
      <Folder Include=".git\refs\tags" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Transporter.Core\**" />
      <Compile Remove="Transporter.MSSQLAdapter\**" />
      <Compile Remove="Transporter.CouchbaseAdapter\**" />
      <Compile Remove="Transporter.PostgreSQLAdapter\**" />
      <Compile Remove="Transporter.IntegrationTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Transporter.Core\**" />
      <EmbeddedResource Remove="Transporter.MSSQLAdapter\**" />
      <EmbeddedResource Remove="Transporter.CouchbaseAdapter\**" />
      <EmbeddedResource Remove="Transporter.PostgreSQLAdapter\**" />
      <EmbeddedResource Remove="Transporter.IntegrationTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Transporter.Core\**" />
      <None Remove="Transporter.MSSQLAdapter\**" />
      <None Remove="Transporter.CouchbaseAdapter\**" />
      <None Remove="Transporter.PostgreSQLAdapter\**" />
      <None Remove="Transporter.IntegrationTests\**" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Transporter.Core\Transporter.Core.csproj" />
      <ProjectReference Include="Transporter.CouchbaseAdapter\Transporter.CouchbaseAdapter.csproj" />
      <ProjectReference Include="Transporter.MSSQLAdapter\Transporter.MSSQLAdapter.csproj" />
      <ProjectReference Include="Transporter.PostgreSQLAdapter\Transporter.PostgreSQLAdapter.csproj" />
    </ItemGroup>

</Project>
